{
  "name": "cec-checker-app",
  "version": "1.0.0",
  "description": "A HDMI CEC monitoring tool.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "broadlinkjs": "^0.1.0",
    "broadlinkjs-rm": "^0.7.6",
    "hdmi-cec": "^0.2.8",
    "node-cec": "^0.1.2"
  }
}
